# Molla

./: .gitignore  Molla.sln
Molla.Application/: Molla.Application.csproj
Molla.Application/DTOs/: BanerDTO.cs  EmailDTO.cs  LoginUserDTO.cs  OrderDTO.cs  RegisterUserDTO.cs  SliderDTO.cs  SocialLinkDTO.cs
Molla.Application/DTOs/AdminDashBoard/: AdminCategoryDTO.cs  AdminCategoryGroupDTO.cs  AdminDashBoardUserDTO.cs
Molla.Application/DTOs/SiteSide/: HomeIndexDTO.cs  HomeSliderDTO.cs
Molla.Application/Extensions/: CustomMapper.cs  OFFTicketGenerator.cs  Result.cs  UploadFile.cs
Molla.Application/IServices/: IBanerService.cs  IPhotoService.cs  ISliderService.cs  ISocialLinkService.cs  IUserAccountService.cs
Molla.Application/Interfaces/: IApplicationUnitOfWork.cs
Molla.Application/Interfaces/IPoviders/: IEmailProvider.cs  ISMSProvider.cs
Molla.Application/Interfaces/IServices/: IAdminDashboardService.cs  IBanerService.cs  ICategoryGroupService.cs  IHomeIndexService.cs  IOrderService.cs  IPhotoService.cs  ISliderService.cs  ISocialLinkService.cs  IUserAccountService.cs
Molla.Application/Mapper/: CustomMapper.cs
Molla.Application/Services/: AdminDashBoardService.cs  BanerService.cs  CategoryGroupService.cs  CategoryService.cs  HomeIndexService.cs  OrderService.cs  PhotoService.cs  SliderService.cs  SocialLinkService.cs  UserAccountService.cs
Molla.Domain/: Molla.Domain.csproj
Molla.Domain/Common/: BaseEntity.cs  BaseValueObject.cs  CloudinarySetup.cs  IEntity.cs  ValueObject.cs
Molla.Domain/Entities/: AboutUs.cs  Baner.cs  ContactUs.cs  Order.cs  Slider.cs  SocialLink.cs  User.cs
Molla.Domain/Enums/: Currency.cs  ProductEvents.cs
Molla.Domain/IRepositories/: IAboutUsRepository.cs  IAdminRepository.cs  IBanerRepository.cs  ICategoryGroupRepository.cs  ICategoryRepository.cs  IColorRepository.cs  IContactUsRepository.cs  IGalleryRepository.cs  IOFFRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISizeRepository.cs  ISliderRepository.cs  ISocialLinkRepository.cs  IStockByColorSizeRepository.cs
Molla.Domain/ValueObjects/: Tags.cs
Molla.Infrastructure/: Molla.Infrastructure.csproj
Molla.Infrastructure.persistence/: Molla.Infrastructure.persistence.csproj
Molla.Infrastructure.persistence/Common/: ApplicationDbContext.cs  GenericeRepository.cs
Molla.Infrastructure.persistence/Migrations/: 20231112194531_init-slider.Designer.cs  20231112194531_init-slider.cs  20231115134009_test.Designer.cs  20231115134009_test.cs  20231125044650_init-UserIdentity.Designer.cs  20231125044650_init-UserIdentity.cs  20240131192813_Init.Designer.cs  20240131192813_Init.cs  20240131195953_addCategoryAndProduct.Designer.cs  20240131195953_addCategoryAndProduct.cs  20240131204510_adddbsetAndAddcateoryrepo.Designer.cs  20240131204510_adddbsetAndAddcateoryrepo.cs  20240201075957_init.Designer.cs  20240201075957_init.cs  ApplicationDbContextModelSnapshot.cs
Molla.Infrastructure.persistence/Repositories/: AboutUsRepository.cs  AdminRepository.cs  BanerRepository.cs  CategoryGroupRepository.cs  CategoryRepository.cs  ColorRepository.cs  ContactUsRepository.cs  GalleryRepository.cs  GenericeRepository.cs  OFFRepository.cs  OrderRepository.cs  ProductRepository.cs  SizeRepository.cs  SliderRepository.cs  SocialLinkRepository.cs  StockByColorSizeRepository.cs
Molla.Infrastructure.persistence/UnitOfWork/: ApplicationUnitOfWork.cs
Molla.Infrastructure/EmailProvider/: EmailProvider.cs  IEmailProvider.cs
Molla.Infrastructure/SMSProvider/: SMSProvider.cs
Molla.Presentation/: Molla.Presentation.csproj  Program.cs  Seed.cs  appsettings.json  bundleconfig.json
Molla.Presentation/Areas/Admin/Controllers/: AdminDashBoardController.cs  BanerAdminController.cs  CategoryGroupController.cs  HomeController.cs  SliderAdminController.cs  SocialLinkAdminController.cs
Molla.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Molla.Presentation/Areas/Admin/Views/BanerAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Molla.Presentation/Areas/Admin/Views/Home/: Index.cshtml
Molla.Presentation/Areas/Admin/Views/Shared/: _AdminTemplate.cshtml
Molla.Presentation/Areas/Admin/Views/SliderAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Molla.Presentation/Areas/Admin/Views/SocialLinkAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Molla.Presentation/Controllers/: HomeController.cs  UserAccountController.cs
Molla.Presentation/Models/: ErrorViewModel.cs
Molla.Presentation/Properties/: launchSettings.json
Molla.Presentation/Utilities/: PersianDateConvertor.cs  YesAndNoHtmlHelper.cs
Molla.Presentation/Views/Home/: Index.cshtml
Molla.Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Molla.Presentation/Views/UserAccount/: Index.cshtml
Molla.Presentation/wwwroot/js/CustomJsFiles/AdminBaner/: Create.js  Create.min.js  Edit.js  Edit.min.js
Molla.Presentation/wwwroot/js/CustomJsFiles/AdminSlider/: Create.js  Create.min.js  Edit.min.js
Molla.Presentation/wwwroot/js/CustomJsFiles/AdminSoiclaLink/: Create.js  Create.min.js  Edit.js
(+8 files in other folders)
