<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
 
    <PackageReference Include="CloudinaryDotNet" Version="1.23.0" />
 
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
 
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
 
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
 
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.13" />
 
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Molla.Domain\Molla.Domain.csproj" />
  </ItemGroup>

</Project>
